APP_NAME="Paint&Noise"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.paintandnoise.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pn
DB_USERNAME=pn
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
